# Web Scraping
```
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as uReq

my_url = 'https://www.flipkart.com/search?q=iphone&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off'
uClient =uReq(my_url)
page_html = uClient.read()
uClient.close()
page_soup = soup(page_html, "html.parser")

containers = page.soup.findAll("div",("class":"_13oc-S"))
container=containers[0]
price=container.findAll("div":("class": "_1fQZEK"))

filename="products.csv"
f=open(filename,"w")

headers="product_name,prices,ratings\n")
f.write(headers)

for conatiner in containers
    product_name=container.div.img["alt"]
    price_container = container.findAll("div",("class":"_13oc-S"))
    price = price_container[0].text.strip()
    
    ratings_container = container.findAll("div":("class": "_1fQZEK"))
    ratings = ratings_container[0].text.strip()
    
    trim_price = '' .join(price.split(',')) ₹
    rm_rupee = trim_price.split("₹")
    add_rs_price = "rs" + rm_rupee[1]
    split_price = add_rs_price.split('E')
    final_price = split_price[0]
    
    split_ratings = ratings.split(" ")
    final_ratings = split_ratings[0]
    
    print(product_name.replace(",", "|") + "," + final_price + "," + final_ratings +"\n")
    f.write(product_name.replace((",", "|") + "," + final_price + "," + final_ratings +"\n")
f.close()
```
